[33mcommit 3c97e4c3d969108eec13584cb105cea0ef6665a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Khanchai <khanchai.pat@spumail.net>
Date:   Tue Jul 30 18:39:49 2024 +0700

    Git Branch Add buuttom

[33mcommit 5e0255ce675b2197f0c917a7d8d98763e5dc07b9[m
Author: Khanchai <khanchai.pat@spumail.net>
Date:   Tue Jul 30 18:36:49 2024 +0700

    Git Clone And Add Lorem 50 word

[33mcommit 0ede6a3b925bf712fd852cbf47656be30e020cb3[m
Author: Khanchai <khanchai.pat@spumail.net>
Date:   Tue Jul 30 18:07:54 2024 +0700

    V9 Git Ignore

[33mcommit c18a20a926abca4ab9801736ec7e2f7bfb671748[m
Author: Khanchai <khanchai.pat@spumail.net>
Date:   Tue Jul 30 17:52:55 2024 +0700

    Git Add by Khanchai

[33mcommit fcfb3ebdc489ebb3f1d670480560d18ff8fa3f5b[m
Author: Khanchai <khanchai.pat@spumail.net>
Date:   Tue Jul 30 17:49:47 2024 +0700

    V7 test git pull

[33mcommit e492b490d6b1780dd3e93231a4d3b1670bf943ed[m
Author: Khanchai <khanchai.pat@spumail.net>
Date:   Tue Jul 30 17:45:53 2024 +0700

    After clone Version 6

[33mcommit aee5e3fd7d476bf61f4751cca30632c4acc0f14e[m
Author: Khanchai <khanchai.pat@spumail.net>
Date:   Tue Jul 30 17:29:11 2024 +0700

    Add color title

[33mcommit 7ebf41f64b68284efac0f134feb3b1f50697c887[m
Author: Khanchai <khanchai.pat@spumail.net>
Date:   Tue Jul 30 17:23:33 2024 +0700

    Add new feature

[33mcommit 7331c67675cff19ed4080a369b82d0aecf3e5dc6[m
Author: Khanchai <khanchai.pat@spumail.net>
Date:   Tue Jul 30 17:18:16 2024 +0700

    Forth commit

[33mcommit edfe25068ef8958a478fb9e4ae1d837dc66556da[m
Author: Khanchai <khanchai.pat@spumail.net>
Date:   Tue Jul 30 16:58:48 2024 +0700

    third

[33mcommit 1de78868a50e4a6256f9a9745dd2fa589d5a52ac[m
Author: Khanchai <khanchai.pat@spumail.net>
Date:   Tue Jul 30 16:55:31 2024 +0700

    Second commit

[33mcommit 4baaa5c2528068bb3cdf227e9f6f8b442aa2eccb[m
Author: Khanchai <khanchai.pat@spumail.net>
Date:   Tue Jul 30 16:54:51 2024 +0700

    frist commit
